{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Panel</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: 'Poppins', sans-serif;
        }
        a {
            font-size: 14px;
            font-weight: 700;
            color: #FFD700;
            text-decoration: none;
        }
        a:hover {
            color: #FFC300;
        }
        .navbar {
            background-color: #2C2E3A;
            padding: 10px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            color: #FFD700;
            font-weight: bold;
        }
        .navbar-toggler {
            border-color: #FFD700;
        }
        .navbar-nav .nav-link {
            color: #B3B4BD;
            font-weight: bold;
            margin-left: 20px;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #FFD700;
        }
        .form-control {
            background-color: #1E1E1E;
            border: 1px solid #B3B4BD;
            color: #B3B4BD;
            outline: none !important;
            box-shadow: none !important;
        }
        .btn-warning {
            background-color: #FFD700;
            border-color: #FFD700;
            color: #121212;
            font-weight: bold;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }
        .btn-warning:hover {
            background-color: #FFC300;
            border-color: #FFC300;
        }
        @media screen and (max-width: 540px) {
            .centerOnMobile {
                text-align: center;
            }
        }
    </style>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('products') }}">VIRSA FOREVER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="{{ url_for('products') }}"><i class="fas fa-store-alt"></i> Products</a>
                    </li>       
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="{{ url_for('admin_dashboard') }}"><i class="fas fa-user-cog"></i> Admin Panel</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="{{ url_for('remove_account') }}"><i class="fas fa-user-minus"></i> Remove Account</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link text-uppercase"  role="button" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> Welcome, {{ user.first_name }}!
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            
                {% for category, message in messages %}

                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>


                    
                {% endfor %}
            
        {% endif %}
{% endwith %}
    <h1 class="text-center" style="font-weight: bold; margin-top: 20px;">Admin Panel</h1>
    
        <div class="container mt-5">
            
            
            <div class="row">
                <!-- Add New Product -->
                <div class="col-md-4">
                    <h3>Add New Product</h3>
                    <form id="addProductForm" action="/admin_dashboard" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="newProductName">Product Name:</label>
                            <input type="text" class="form-control" id="newProductName" name="name" placeholder="Enter product name" required>
                        </div>
                        <div class="form-group">
                            <label for="newProductStock">Product Stock:</label>
                            <input type="number" min ='1' class="form-control" id="newProductStock" name="stock" placeholder="Enter product stock" required>
                        </div>
                        <div class="form-group">
                            <label for="newProductPrice">Product Price:</label>
                            <input type="number" min ='1' step="1" class="form-control" id="newProductPrice" name="price" placeholder="Enter product price" required>
                        </div>
                        <div class="form-group">
                            <label for="newProductImage">Product Image URL:</label>
                            <input type="file" class="form-control" id="newProductImage" name="image_url" placeholder="Enter product image URL" required>
                        </div>
                        <div class="form-group">
                            <label for="newProductDescription">Product Description:</label>
                            <textarea class="form-control" id="newProductDescription" name="description" rows="3" placeholder="Enter product description" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Product</button>
                    </form>
                </div>
    
                <!-- Update Existing Product -->
                <div class="col-md-4">
                    <h3>Update Existing Product</h3>
                    <form id="updateProductForm" action="/admin/update" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="existingProductName">Product Name:</label>
                            <input type="text" class="form-control" id="existingProductName" name="name" placeholder="Enter product name" required>
                        </div>
                        <div class="form-group">
                            <label for="existingProductStock">Product Stock (optional):</label>
                            <input type="number" class="form-control" id="existingProductStock" name="stock" placeholder="Enter product stock">
                        </div>
                        <div class="form-group">
                            <label for="existingProductPrice">Product Price (optional):</label>
                            <input type="number" step="0.01" class="form-control" id="existingProductPrice" name="price" placeholder="Enter product price">
                        </div>
                        <div class="form-group">
                            <label for="existingProductImage">Product Image URL (optional):</label>
                            <input type="file" class="form-control" id="existingProductImage" name="image_url" placeholder="Enter product image URL">
                        </div>
                        <div class="form-group">
                            <label for="existingProductDescription">Product Description (optional):</label>
                            <textarea class="form-control" id="existingProductDescription" name="description" rows="3" placeholder="Enter product description"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Product</button>
                    </form>
                </div>
    
                <!-- Remove Product -->
                <div class="col-md-4">
                    <h3>Remove Product</h3>
                    <form id="removeProductForm" action="/admin/remove" method="POST">
                        <div class="form-group">
                            <label for="removeProductName">Product Name:</label>
                            <input type="text" class="form-control" id="removeProductName" name="name" placeholder="Enter product name" required>
                        </div>
                        <button type="submit" class="btn btn-danger">Remove Product</button>
                    </form>
                </div>
            </div>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
    


    
    
{% endblock %}
